<!DOCTYPE html>
<html>
    <head>
        <title>Weather Report</title>
        <link href='https://fonts.googleapis.com/css?family=Delius Swash Caps' rel='stylesheet'>
        <style>
            p.styleIt{
                background-color: rgb(182, 182, 182);
                border: 2px solid rgb(182, 182, 182);
                border-radius: 8px;
                text-align: center;
                box-shadow: 6px 5px 2px rgb(182, 182, 182), 0 0 25px rgb(0, 0, 0), 0 0 5px rgb(182, 182, 182);
                font-family: 'Delius Swash Caps';
            }

            body{
                background:rgb(120, 120, 120);
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%)
            }
        </style>
    </head>
    <body>
        <h1>Weather Report Of your location</h1>
        <hr>
        <p id="location"></p>
        <hr>
        <p class="styleIt" id="data"></p>
        <script>
            var data_of_Lat_Lon = document.getElementById("location");
            var data = document.getElementById("data");
            var Latitude;
            var Longitude;
            var key = "061148ba192e7b43e1d51475a4de51ab";
            var url = "https://api.openweathermap.org/data/2.5/weather?";

            function getLocation(){
                if(navigator.geolocation){
                    navigator.geolocation.getCurrentPosition(showPosition);
                }
                else{
                    data_of_Lat_Lon.innerHTML="Geolocation is not supported by this browser. SORRY!";
                }
            }

            function showPosition(position){
                data_of_Lat_Lon.innerHTML=("Latitude: "+position.coords.latitude+
                "<br>Longitude: "+position.coords.longitude);
                
                Latitude = position.coords.latitude;
                Longitude = position.coords.longitude;

                getData(Latitude,Longitude);
            }

            function getData(Lat,Lon){
                const readyToSent = (url+"lat="+Lat+"&lon="+Lon+"&appid="+key);   
                fetch(readyToSent)
                .then(response=>response.json())
                .then(data=>{
                    console.log(data);
                    fetchData(data)
                })
            }

            function fetchData(data){
                const icon = "http://openweathermap.org/img/wn/"+data.weather[0].icon+"@2x.png"
                document.getElementById("data").innerHTML =
                    "<b>The weather report of your Location is :-</b><br>"+
                    "<img src="+icon+"><br>"+
                    "<b>Country :</b>"+data.sys.country+
                    "<br><b>Local Area Name :</b>"+data.name+
                    "<br><b>Temp. :</b>"+parseFloat((data.main.temp - 273.15)).toFixed(1)+"&#8451;"+
                    "<br><b>But You will feel like :</b>"+parseFloat((data.main.feels_like - 273.15)).toFixed(1)+"&#8451;"+
                    "<br><b>Min. Temp. :</b>"+parseFloat((data.main.temp_min - 273.15)).toFixed(1)+"&#8451;"+
                    "<br><b>Max. Temp. :</b>"+parseFloat((data.main.temp_max - 273.15)).toFixed(1)+"&#8451;"+
                    "<br><b>Pressure :</b>"+data.main.pressure+"hPa"+
                    "<br><b>Humidity :</b>"+data.main.humidity+"%"+
                    "<br><b>Weather :</b>"+data.weather[0].description+
                    "<br>"
            }
            getLocation();
            showPosition();
            getData();
        </script>
        <hr>
        <p>Made By:- Sukarna Jana</p>
    </body>
</html>
